﻿body {
    font-size: 11px !important;
}

body span{
    font-size: 11px !important;
}

.box-header {
    background: #f9eeee;
    border: 1px solid #D2D2D2 !important;
    /*width: 100% !important;*/
    padding: 6px 10px !important;
}

.box-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

    .box-footer .k-button {
        padding:5px 14px !important;
    }

.btn-close-tab {
    background: none;
    border: none;
    color: white;
    margin-bottom: 2px;
    padding: 2px;
    margin-left: 7px;
}

.btn-primary-cancel{
    /*border: 1px solid rgba(20,53,80,0.14);*/    
    background-color: #8A0808;
    border-color: #B40404;
    color:white;
}

.btn-primary-cancel:hover, .btn-primary-cancel:active, .btn-primary-cancel.hover {
    background-color: #610B0B;
    color:silver;
}

.btnEliminarContacto {
    cursor:pointer;
}

.centro {
    text-align:center;
}

.content .k-content {
    border: 0px !important;
    padding: 0 !important;
}

.contenidotab {
    min-height:400px;
    width: 100%;
}

.demo-section.k-content {
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.08), 0 3px 6px rgba(0,0,0,.08);
}


.demo-section {
    /*margin: 0 auto 4.5em;*/
    border: 1px solid rgba(20,53,80,0.14);
}

.derecha {
    text-align:right;
}

.deshabilitado {

}

.filtrosListado {
    display:inline-block;
    margin-right: 10px;
    margin-top:4px;
}

.form-group {
    margin-bottom:10px !important;
}

.header-catalogos {
    /*background: #226748;
    background-color: #78AB94;*/
    /*background: #3c8dbc;
    background-color: #3c8dbc;
    color:white;*/
}

.header-documentos {
    /*background: #A7675F;
    background-color: #C57D74;
    color:white;*/
}

.header-reportes {
    /*background: #88B7D2;
    background-color: #4F8AAD;
    color:white;*/
}

.icono {
    border: 2px solid #c0c0c0;
    border-radius: 50%;
    padding:5px;
}

.icono-pdf {
    color: white;
    background: #cf6161;
}

.icono:hover {
    cursor:pointer;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.icono-menu {
    width: 8.33333%;
    vertical-align: top;
    display: inline-block;
}

.icono-menu-catalogos {
    background: white;
    /*border: 1px solid #78AB94;*/
    border: 1px solid #3c8dbc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px;
    /*color:#78AB94;*/
    color: #3c8dbc;
    font-size: 24px !important;
    margin: 10px 4px;
    padding: 10px 3px;
    text-align:center;
    
}

.icono-menu-catalogos:hover {
    /*background: #78AB94;*/    
    background:#3c8dbc;
    color:white;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
    cursor:pointer;
}

.icono-menu-documentos {
    background: white;
    border: 1px solid #C57D74;
    border-radius: 5px;
    box-shadow: 0px 0px 5px;
    color:#C57D74;
    font-size: 24px !important;
    margin: 10px 4px;
    padding: 10px 3px;
    text-align:center;
    
}

.icono-menu-documentos:hover {
    background: #C57D74;    
    color:white;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
    cursor:pointer;
}

.icono-menu-reportes {
    background: white;
    border: 1px solid #4F8AAD;
    border-radius: 5px;
    box-shadow: 0px 0px 5px;
    color:#4F8AAD;
    font-size: 24px !important;
    margin: 10px 4px;
    padding: 10px 3px;
    text-align:center;
    
}

.icono-menu-reportes:hover {
    background: #4F8AAD;    
    color:white;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
    cursor:pointer;
}

.icono-menu-consultas {
    background: white;
    border: 1px solid #14775a;
    border-radius: 5px;
    box-shadow: 0px 0px 5px;
    color:#14775a;
    font-size: 24px !important;
    margin: 10px 4px;
    padding: 10px 3px;
    text-align:center;
    
}

.icono-menu-consultas:hover {
    background: #14775a;    
    color:white;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
    cursor:pointer;
}

.icono-menu span {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.icono-btn-listado {
    border: 1px solid;
    border-radius: 50%;
    padding: 1px 2px;
    margin-right: 5px;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea {
    font-size: 11px !important;
    border: 1px #c0c0c0 solid !important;
}


iframe.k-content {
     padding: 0 !important;
}


.k-header.k-tabstrip{
    background: none !important;
}

.k-content {
    border-top: 0 !important;
    padding:10px .92em !important;
}

.k-grid-content tr td {
    border-left-width: 1px !important;
    border-right-width: 1px !important;
    height:17px;
}

.k-grid .k-header .k-button {
    color: #444 !important;
    border-color: #fafafa !important;
    background-color: #fafafa !important;
}

.k-grid .k-header .k-button:hover {
    color: #444 !important;
    border-color: #ebebeb !important;
    background-color: #ebebeb !important;
}

.k-grid td {
    padding: .4em .6em !important;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.k-header:not(.k-menu) {
    /*background:none !important;*/
}

.k-tabstrip-wrapper {
    height:100% !important;
}

.k-tabstrip > .k-button {
    top: .2em !important;
}

.k-button.k-button-icon.k-button-bare.k-tabstrip-next,
.k-button.k-button-icon.k-button-bare.k-tabstrip-prev {
    padding: 5px;
    background: rgb(60, 141, 188) !important;
}

.listado {
    padding:5px 10px;
}

.mantenimiento {
    overflow:auto;
}

.mantenimiento .box {
    margin-bottom: 0 !important;
}

.mensajecambiofiltros {
    padding: 4px 11px;
    margin: 0 10px 5px 10px !important;
    background: #3c8dbc;
    color: white;
}

.mensajefondo {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background: #367fa9;
    margin: 0;
    color: white;
}

.opcionmultiselect {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-stretch: normal;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0px !important;
    vertical-align: middle;
}s

.pnlPrincipal .box {
    margin-bottom: 0 !important;
}

span.k-icon {
    text-indent: -9999px !important;
}

.tabInicial {
    padding: 0.35em 0 !important;
    margin-bottom: -4px !important;
}

#tabstrip {
    box-shadow: 0 2px 6px rgba(0,0,0,.2),0 2px 3px rgba(0,0,0,.05);
}

#tabstrip .k-sprite {
    font-size: 11px !important;
    padding-top:3px !important;
}

#tabstrip-1 {
    border: 0 !important;
    padding: 0 !important;
}

#tabstrip .k-tabstrip-items .k-button:hover {
    color: #fff !important;
    border-color: #ebebeb !important;
    background-color: #b54f4f !important;
    /*border-radius: 50% !important;*/
    padding: 2px !important;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

#tabstrip .k-tabstrip-items .k-item {
    background: #ececec;
    /*border: none !important;*/
    margin: 0;
    /*padding: 4px 8px;*/
    padding: 0px !important;
    color: #000;
    border: 1px solid #D2D2D2 !important;
}

#tabstrip .k-tabstrip-items .k-item:first-child {
    padding: 1.8px 1.5px !important;
    border: 1px solid #D2D2D2 !important;
}



#tabstrip .k-tabstrip-items .k-state-active,
 #tabstrip .k-tabstrip-items .k-state-active .k-link{
    /*/*background: #3c8dbc !important;*/
    /*border-top: 1px #3c8dbc solid !important;*/
    /*border-left: 1px #3c8dbc solid !important;*/
    /*border-right: 1px #3c8dbc solid !important;*/
    /*background: #fff !important;
    color: #3c8dbc !important;
    font-size: 14px !important;
    border-width: 0 !important;
    margin-bottom: 0 !important;
    height: 19px !important;
    vertical-align: text-top !important;*/
}

    
#tabstrip .k-tabstrip-items .k-state-active {
    /*border:none !important;*/
    background: #FFF;
    border: 1px solid #D2D2D2 !important;
}

 #tabstrip .k-tabstrip-items button{
    /*background: #3c8dbc !important;*/
    /*border: 1px #3c8dbc solid !important;*/
    background: #fff !important;
    color: #444 !important;
    font-size: 14px !important;
}


#tabstrip .k-tabstrip-items  {
    /*height: 19px !important;*/
    /*padding: 0px 2px !important;*/
}

.k-tabstrip-items .k-loading {
    border:none !important;
}

#tabstrip .k-link{
    color: #444 !important;
    padding:4px 8px !important;
    
}

#tabstrip .k-link:first-child{
    padding: 5px 8px !important;
}

#tabstrip .k-loading.k-complete.k-progress {
    display:none;
}

#tabstrip .k-sprite {
        margin: 0 !important;
        padding: 0 !important;
        vertical-align: bottom;
}

.trv-pages-area-kendo-tooltip-text {
    font-weight: bold !important;
    font-size: 1.5em !important;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    max-width: 100% !important;
}
.k-input, .k-dropdown, .k-textbox {
    border: 1px #c0c0c0 solid !important;
}

.ui-pnotify-title {
    display:inline;
}
/*input {
    border: 1px #c0c0c0 solid !important;
}*/

#gridUnidades input[name="IdUnidad"]
{
    text-transform: uppercase;
}

#gridUnidades input[name="NombreUnidad"]
{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select:none;
    user-select:none;
}

     .k-grid tr:hover .k-state-selected > td.disable-cell{
       background-color: #ececec !important;
        color: #6b6a6a;
    }
    /*.k-grid tr:hover > td.disable-cell{
       background-color: #e2e2e2 !important;
        color: #6b6a6a;
    }*/
    tr.k-state-selected > td.disable-cell {
        background-color: #008bca !important;
        color:white;
    }
    .disable-cell {
        /*background-color: #f5f5f5 !important;*/
        background-color: #ececec !important;
        color: #6b6a6a;
    }